# This file contains definitions for Open Embedded builds
#
#   author  : Jeong Han Lee
#   email   : jeonghan.lee@gmail.com
#   date    : Wednesday, May  8 18:32:56 CEST 2019
#--------------------------------------------------------------------
#   update	: Joao Paulo Martins
#						: Jerzy Jamroz
#		date		: 13.10.2024
#--------------------------------------------------------------------
#  Sites may override definitions in os/CONFIG_SITE.Common.oe
#--------------------------------------------------------------------
# Define the following variables:
## OECORE_TARGET_SYSROOT - Toolchain
## OECORE_NATIVE_SYSROOT - SDK Toolchain

unexport GCC_EXEC_PREFIX
COMMANDLINE_LIBRARY ?= READLINE

ARCH_DEP_COMMONFLAGS += --sysroot=$(OECORE_TARGET_SYSROOT)

ARCH_DEP_CFLAGS   += $(ARCH_DEP_COMMONFLAGS)
ARCH_DEP_CFLAGS   += -pipe -feliminate-unused-debug-types

ARCH_DEP_CPPFLAGS += $(ARCH_DEP_COMMONFLAGS)

ARCH_DEP_CXXFLAGS += $(ARCH_DEP_COMMONFLAGS)
ARCH_DEP_CXXFLAGS += -pipe -feliminate-unused-debug-types
ARCH_DEP_CXXFLAGS += -std=c++17

ARCH_DEP_LDFLAGS  += --sysroot=$(OECORE_TARGET_SYSROOT)
ARCH_DEP_LDFLAGS  += -Wl,-O1
ARCH_DEP_LDFLAGS  += -Wl,--hash-style=gnu
ARCH_DEP_LDFLAGS  += -Wl,--as-needed

# GNU_TARGET and GNU_DIR required
# EPICS GNU_DIR is the same as
#
GNU_DIR = $(OECORE_NATIVE_SYSROOT)/usr

# If your crosscompiler name has a GNU target prefix like <gnutarget>-gcc,
# e.g. *-gcc, put a GNU_TARGET definition in
# EPICS Variable GNU_TARGET
# is the same as TARGET_PREFIX in environment-setup*-linux except the suffix "-"
# The parsing requires: oe-<target_architecture>-<toochain_name>-<target_os> == oe-<TARGET_PREFIX> without -
GNU_TARGET ?= $(subst -debug,,$(subst oe-,,$(T_A)))

# GNU_BIN is defined in CONFIG.gnuCommon as follows:
# GNU_BIN = $(GNU_DIR)/bin
# However, toolchain has the GNU_TARGET after bin
GNU_BIN = $(GNU_DIR)/bin/$(GNU_TARGET)

# Managed by CONFIG.CrossCommon GNU_TARGET_INCLUDE_DIR = -I$(GNU_DIR)/include
## CROSS_INCLUDES =

# GNU_GARGET_LIB_DIR is defined in CONFIG.CrossCommon as follows:
# GNU_TARGET_LIB_DIR = $(GNU_TARGET:%= $(GNU_DIR)/%/lib)
# However, the toolchain han no GNU_TARGET after lib
#
GNU_TARGET_LIB_DIR = $(GNU_DIR)/lib

OECORE_TARGET_PYTHONHOME ?= $(OECORE_TARGET_SYSROOT)/usr/bin
OECORE_NATIVE_PYTHONHOME ?= $(OECORE_NATIVE_SYSROOT)/usr/bin

# Allow site overrides
-include $(CONFIG)/os/CONFIG_SITE.Common.oe
-include $(CONFIG)/os/CONFIG_SITE.$(EPICS_HOST_ARCH).oe
