# Definitions for linux-x86_64 host - x86_64_i7-poky-linux target builds
# Override these settings in CONFIG_SITE.x86_64_i7-poky-linux

# Include common open embedded definitions
include $(CONFIG)/CONFIG.oeCommon
include $(CONFIG)/os/CONFIG.linux-x86_64.x86_64-poky-linux
-include $(CONFIG)/os/CONFIG_SITE.linux-x86_64.x86_64-poky-linux

# Define GNU_TARGET if T_A not equal
GNU_TARGET = x86_64-poky-linux

# -msse4.2
# Intel Streaming SIMD Extensions 4 (SSE4) introduces 54 new instructions
# in Intel 64 processors made from 45 nm process technology.
# The next generation 45nm processors is Nehalem
#
# Check export CC="" after *-gcc, the all flags should be toolchain flags, which can be used
# in ARCH_DEP_CPPFLAGS, ARCH_DEP_CFLAGS, ARCH_DEP_CXXFLAGS, ARCH_DEP_LDFLAGS

ARCH_DEP_COMMONFLAGS += -march=nehalem -msse4.2
